<!DOCTYPE html>
<html>
    <head>
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>My Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="mypage.html" class="norm-btn">Home</a></li>
                    <li><a href="socials.html", class="btn">Socials</a></li>
                </ul>
                <div>
                </div>
            </nav>
            <div class="text">
                <h1 class="animation">Hello!</h1>
                <p class="animation">My name is <b>Abdalrhman!</b><br>I'm a Computer Science Student at King Saud University and an Aspiring <b>Entrepreneur!</b><br></p>
                <a href="socials.html" class="btn animation">Find Me</a>
                
            </div>
            <img src="Me.jpeg" class="my-img animation">
        </div>
    </body>
</html>
